;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1d2021
background-alt = #444
foreground = #f6f1e2 
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/mybar]
monitor = eDP-1
width = 100%
height = 24
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = FiraCode Nerd Font,FiraCode Nerd Font SemBd:style=SemiBold:size=9;3
font-1 = FiraCode Nerd Font,FiraCode Nerd Font SemBd:style=SemiBold:size=9;3
font-2 = FiraCode Nerd Font,FiraCode Nerd Font SemBd:style=SemiBold:size=9;3

modules-left = bspwm i3
modules-center = mpd
modules-right = alsa pulseaudio wlan eth battery date tray 

override-redirect = true
wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[bar/mybar_external]
monitor = HDMI-1
width = 100%
height = 24
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = FiraCode Nerd Font,FiraCode Nerd Font SemBd:style=SemiBold:size=9;3
font-1 = FiraCode Nerd Font,FiraCode Nerd Font SemBd:style=SemiBold:size=9;3
font-2 = FiraCode Nerd Font,FiraCode Nerd Font SemBd:style=SemiBold:size=9;3

modules-left = bspwm i3
modules-center = mpd
modules-right = alsa pulseaudio wlan eth battery date tray

override-redirect = true
wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[module/tray]
type = internal/tray

format-margin = 4px
tray-spacing = 8px

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #f5a70a 
bar-volume-foreground-1 = #f5a70a 
bar-volume-foreground-2 = #f5a70a 
bar-volume-foreground-3 = #f5a70a 
bar-volume-foreground-4 = #f5a70a 
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = =
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

; Right and Middle click
 click-right = pavucontrol
; click-middle =

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

label-focused = %index%
label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

label-connected = %essid%

label-disconnected = %ifname% disconnected

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

label-connected = %local_ip%

label-disconnected = %ifname% disconnected

[module/date]
type = internal/date
interval = 5

date =  "%a, %d %B %Y"
date-alt = "%d-%m-%Y"

time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
low-at = 20

format-charging = <label-charging>
label-charging = Charging %percentage%

format-discharging = <label-discharging>
label-discharging = Discharging %percentage%

label-full = %percentage%
label-low = BATTERY LOW

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
