{
    "layer": "botton",
    "position": "top",
    "margin-bottom": 0,
    "modules-left": [
        "hyprland/workspaces",
        "tray"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "hyprland/submap",
        "network",
        "memory",
        "cpu",
        "pulseaudio",
        "battery",
        "clock"
    ],
    "tray": {
        "icon-size": 19,
        "spacing": 10
    },
    "hyprland/submap": {
        "format": "submap: {}",
        "max-length": 8,
        "tooltip": true
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "⬢",
            "2": "⬢",
            "3": "⬢",
            "4": "⬢",
            "5": "⬢",
            "6": "⬢",
            "7": "⬢",
            "8": "⬢",
            "9": "⬢",
            "10": "⬢",
            "-99": "",
            "active": "⬣",
            "default": "⬢"
        }
    },
    "hyprland/window": { // This module unlocks some CSS classes, check style.css
        "format": "{}",
        "separate-outputs": true
    },
    "network": {
        "tooltip-format-ethernet": "󰈁 {ifname}\n {bandwidthDownBits}  {bandwidthUpBits}",
        "tooltip-format-wifi": "  {essid} ({signalStrength}%)\n {bandwidthDownBits}  {bandwidthUpBits}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 2,
        "format-ethernet": "󰈁",
        "format-wifi": "",
        "format-disconnected": "󰖪",
        "format": " {bandwidthDownBits}  {bandwidthUpBits}"
    },
    "memory": {
        "format": "󰗆 {}%",
        "tooltip": "false"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": "false"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },
    "battery": {
        "bat": "BAT0", // /sys/class/power_supply/<bat>
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip-format": "{timeTo}"
    },
    "clock": {
        "format": "{:%H:%M %d/%m}",
        "interval": 60,
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#a9b1d6'><b>{}</b></span>",
                "weeks": "<span color='#7aa2f7'><b>W{}</b></span>",
                "weekdays": "<span color='#e0af68'><b>{}</b></span>",
                "today": "<span color='#f7768e'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    }
}
